<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Yashveer</h1>
    <p>Full Stack Developer | Web Designer</p>
    <hr>
    <h3>About Me</h3>
    <p>I am a passionate developer with the experience of 0 year (Requirter : New murga aaya hai market me) Baki chije sikh rha hu like: CSS,JS etc.</p>
    <hr>
    <h3>Skills</h3>
    <ul><li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>REACT</li></ul>
    <hr>
    <h3>Experience</h3>
    <table border=" ">
        <thead>
            <tr>
                <th>Position</th>
                <th>Company</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Senior Developer</td>
                <td>Chaicode</td>
                <td>VO to cohert ke end me decide hogi</td>
            </tr>
            <tr>
                <td>Web Developer</td>
                <td>Chaicode</td>
                <td>vo to masterji ka student record btayega mera</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Projects
        <h5>Project 1: Chailabs</h5> 
        <p>Chailabs pe HTML aur CSS ke questions practice krne hai or agar bugs aate hai to Hitesh sir ko btana hai.</p>
        <h5>Project 2: Masterji</h5>
        <p>Chaicode Internal Platform</p>
        <ul>
            <li>Technologies: HTMl,CSS,JAVASCRIPT</li>
            <li>Timeline: Lifetime</li>
        </ul>
    </h3>
    <hr>
    <h3>Education</h3>
    <table border=" ">
        <thead>
            <tr>
                <th>Degree</th>
                <th>Institutions</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bachelors in Computer Science</td>
                <td>CCSU</td>
                <td>2027</td>
            </tr>
            <tr>
                <td>Web Dev Bootcamp</td>
                <td>Chaicode</td>
                <td>2026</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>Contact </h3>
    <p>(kyu du bhai tumhe contact details)</p>
    <p><b>Email:</b>yasv830..@gmail.com</p>
    <p><b>Phone:</b>88820....9</p>
    <p><b>Location:</b>Near Noida sec-62</p>
    <hr>
    &copy; 2026 Yashveer. All right served.

    
</body>
</html>